<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepesh Pratap</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto:wght@100&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
<body>
    <div class="portfolio-content">
        <div class="navigation">
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
        <div class="about-me-section">
            <div class="profile-picture">
                <img src="./assets/images/profile-picture.avif" alt="Profile picture"/>
            </div>
            <div class="about-me-intro">
                <p id="intro"><span> Hello! </span>I am Deepesh.</p>
                <p>A Web Developer</p>
            </div>
            <div class="about-me-in-detail">
                <p>Hello! My name is Deepesh Pratap. I am a Computer Science student and am currently learning Web Development. <br /><br />I have experience in working with Java and Android Development. I like to listen music & play Chess in my free time.</p>
                
            </div>
        </div>
        <div class="project-section">
            <h1>My Projects</h1>
            <div class="projects">
                <div class="project-one">
                    <h2>Traffic Control Using Image Processing</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique sapien sed justo posuere, sit amet tempor eros lacinia. Vivamus consectetur odio sit amet turpis tincidunt viverra.</p>
                    <img src="./assets/images/traffic-light.svg" alt="Traffic light control using image processing"/>
                </div>
                <div class="project-two">
                    <h2>National Flag</h2>
                        <p class="about-project">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui sapien eget mi proin sed.</p>
                    <img src="./assets/images/project-national-flag.png" alt="National Flag project"/>
                </div>
            </div>
        </div>
        <div class="skill-section">
            <h1>Skills</h1>
            <div class="skills">
                <div class="front-end-skills">
                    <h2>Front-End Skills</h2>
                    <div class="skill-one">
                        <p>HTML</p>
                        <p>CSS</p>
                    </div>
                </div>
                <div class="programming-languages">
                    <h2>Programming Languages</h2>
                    <div class="skill-two">
                        <p>Java</p>
                        <p>Python</p>
                    </div>
                </div>
                <div class="database-skills">
                    <h2>Database Management</h2>
                    <div class="skill-three">
                        <p>Mongodb</p>
                        <p>Firebase</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-me-section">
            <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/images/linkedin-image.png" alt="Linkedin image"/></a>
            <a href=""><img src="./assets/images/twitter-image.png" alt="Twitter image"/></a>
            <p>&copy; Copyright 2023 Deepesh</p>
        </div>
    </div>
</body>
</html>
